.searchResult {
  width: 80%;
  min-height: 100vh;
  margin: auto;

  @media screen and (max-width: 1200px) {
    width: 100%;
  }
}

.search-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 2rem;

  @media screen and (max-width: 1000px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: 700px) {
    grid-template-columns: 1fr;
  }
}

.rounded {
  margin: auto;
}
