.searchResult {
  width: 80%;
  min-height: 80vh;
  margin: auto;

  @media screen and (max-width: 1200px) {
    width: 100%;
  }
}

.search-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 2rem;

  @media screen and (max-width: 1000px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: 700px) {
    grid-template-columns: 1fr;
  }
}
.card-title {
  text-align: center;
}

.rounded {
  margin: auto;
}

.user-on-card {
  font-style: italic;
  font-size: 0.9rem;
  font-weight: bold;
  margin-top: 0;
  text-align: center;
  padding-top: 0;
}
